content:"retaddress";
content:"hspt";
content:"retaddr";
content:"/bin/sh";
content:"hspt";
content:"agent";
content:"%u5456%u3358%u5630%u3458%u5041%u4130%u4833%u3048%u3041%u4130%u4142%u4241%u4154%u5141%u4132%u3242%u4242%u4230%u5842%u3850%u4341";
content:"%u3c6b%u0b24%u0360%u240c";
content:"%u0c03%u6a24";
content:"xcode-(shellcode.length";
content:"return_address";
content:"%ud9ee%u2474%u";
content:"%uf4e2";
content:"RERERERERERERERERERERERERERERERER";
content:"METERPRETER_USERNAME_PROXY";
content:"Rh//shh/bin";
content:"/shh//bi";
content:"0d0d0d0d";
content:"%68%65%61%70%73%70%72%61%79";
content:"%68%65%61%70%73%70%72%61%79";
content:"spray";
content:"shellcode";
content:"block";
content:"6B3C240B60030C246A";
content:"YAZBABABABABkMAGB9u4JB";
content:"1AYAZBABABABAB30APB944JB";
content:"agent";
content:"payload";
content:"block";
content:"spray";
content:"0c0c0c0c0c0c0c0c";
content:"Oleaut32";
content:"%u4141%u4141";
content:"%u9090%u9090";
content:" heapspray";
content:" shellcode";
content:"Q\0A\0T\0A\0X\0A\0Z\0A\0P\0U\03\0Q\0A\0D\0A\0Z\0A\0B\0";
content:"j\0X\0A\0Q\0A\0D\0A\0Z\0A\0B\0A\0R\0A\0L\0A\0Y\0A\0I\0A\0";
content:"030c246a04";
content:"VTX30VX4AP0A3HH0A00ABAABTAAQ2AB2BB0BBXP8AC";
content:"jAXP0A0AkAAQ2AB2BB0BBABXP8ABu";
content:"VTX630VXH49HHHPhYAAQhZYYYYAAQQDDDd36FFFFTXVj0PPTUPPa301089";
content:"VTX630VX4A0B6HH0B30BCVX2BDBH4A2AD0ADTBDQB0";
content:"81";
content:"13";
content:"83";
content:"75F4";
content:"%u0c0c%u0c0c";
content:"kJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQ";
content:"Q0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0ND";
content:"QkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJC";
content:"QUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFB";
content:"u\0n\0e\0s\0c\0a\0p\0e\0";
content:"payload";
content:"return_address";
content:"CCCCCCCCCCCCCCCCCCCCCCCC";
content:"000000000000000000000000000000000000";
content:"%ucccc";