retaddress
hspt
retaddr
/bin/sh
hspt
agent
%u5456%u3358%u5630%u3458%u5041%u4130%u4833%u3048%u3041%u4130%u4142%u4241%u4154%u5141%u4132%u3242%u4242%u4230%u5842%u3850%u4341
%u3c6b%u0b24%u0360%u240c
%u0c03%u6a24
xcode-(shellcode.length
return_address
%ud9ee%u2474%u
%uf4e2
RERERERERERERERERERERERERERERERER
METERPRETER_USERNAME_PROXY
Rh//shh/bin
/shh//bi
0d0d0d0d
%68%65%61%70%73%70%72%61%79
%68%65%61%70%73%70%72%61%79
spray
shellcode
block
6B3C240B60030C246A
YAZBABABABABkMAGB9u4JB
1AYAZBABABABAB30APB944JB
agent
payload
block
spray
0c0c0c0c0c0c0c0c
Oleaut32
%u4141%u4141
%u9090%u9090
 heapspray
 shellcode
Q\0A\0T\0A\0X\0A\0Z\0A\0P\0U\03\0Q\0A\0D\0A\0Z\0A\0B\0
j\0X\0A\0Q\0A\0D\0A\0Z\0A\0B\0A\0R\0A\0L\0A\0Y\0A\0I\0A\0
030c246a04
VTX30VX4AP0A3HH0A00ABAABTAAQ2AB2BB0BBXP8AC
jAXP0A0AkAAQ2AB2BB0BBABXP8ABu
VTX630VXH49HHHPhYAAQhZYYYYAAQQDDDd36FFFFTXVj0PPTUPPa301089
VTX630VX4A0B6HH0B30BCVX2BDBH4A2AD0ADTBDQB0
81
13
83
75F4
%u0c0c%u0c0c
kJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQ
Q0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0ND
QkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJC
QUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFB
u\0n\0e\0s\0c\0a\0p\0e\0
payload
return_address
CCCCCCCCCCCCCCCCCCCCCCCC
000000000000000000000000000000000000
%ucccc